MONGO_HOST=mongodb://localhost:27017/comm
MONGO_PORT=27017
RABBITMQ_URL=amqp://localhost
SMS_PROVIDER_AUTH_TYPE=apiKey
SMS_PROVIDER_BASE_HOST=api.infobip.com
SMS_PROVIDER_API_KEY=
SMS_PROVIDER_SENDER_ID=Cassbana
RABBITMQ_SMS_EXCHANGE=ex.sms
RABBITMQ_SMS_FAILURE_EXCHANGE=ex.sms.failure
RABBITMQ_SMS_FAILURE_EXCHANGE_ROUTING=error
RABBITMQ_CEQUENS_EXCHANGE=ex.cequens
RABBITMQ_INFOBIP_EXCHANGE=ex.infobip
RABBITMQ_SMS_EXCHANGE_ROUTING=sms
RABBITMQ_QUEUE_INFOBIP_P1=qu.infobip.p1
RABBITMQ_QUEUE_INFOBIP_P2=qu.infobip.p2
RABBITMQ_QUEUE_CEQUENS_P2=qu.cequens.p2
RABBITMQ_QUEUE_CEQUENS_P1=qu.cequens.p1
SMS_CEQUENS_BASE_HOST=apis.cequens.com

SMS_CEQUENS_CASSBANA_API_KEY=
SMS_CEQUENS_CASSBANA_USER_NAME=Cassbana
SMS_CEQUENS_CASSBANA_SERVICE=projectx

SMS_CEQUENS_KASH_KATEB_API_KEY=
SMS_CEQUENS_KASH_KATEB_USER_NAME=CashKateb-Dev
SMS_CEQUENS_KASH_KATEB_SERVICE=
